###
 # @Description: 
 # @Author: longlou
 # @Date: 2024-12-20 17:38:34
 # @LastEditTime: 2024-12-20 17:38:42
 # @LastEditors: longlou
 # @Reference: 
### 
// 数据库地址
DB_HOST=
// 数据库端口
DB_PORT=3306
// 数据库登录名
DB_USER=
// 数据库登录密码
DB_PASSWD=
// 数据库名字
DB_DATABASE=
// 当前环境，测试环境为 test
NODE_ENV=production
